spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/local_streaming
spring.datasource.username=pedro
spring.datasource.password=meruem40d
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.url=jdbc:postgresql://localhost:5432/local_streaming
spring.flyway.user=pedro
spring.flyway.password=meruem40d

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.enabled=true

spring.flyway.enabled=true
